// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EASY_COM_Demo.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EASY_COM_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EASY_COM_Demo_DIALOG DIALOGEX 0, 0, 658, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EASY_COM-DLL Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Schnittstelle",IDC_STATIC,12,15,51,9
    COMBOBOX        IDC_COMBO1,11,26,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC,73,15,51,9
    COMBOBOX        IDC_COMBO2,71,26,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ankoppeln",IDC_BUTTON_ONLINE,126,24,50,15
    PUSHBUTTON      "Abkoppeln",IDC_BUTTON_OFFLINE,182,24,50,15
    PUSHBUTTON      "RUN",IDC_BUTTON_RUN,11,50,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,11,77,54,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,69,77,48,15
    PUSHBUTTON      "Lesen",IDC_BUTTON_GET_DT,126,77,50,15
    PUSHBUTTON      "Schreiben",IDC_BUTTON_SET_DT,182,77,50,15
    PUSHBUTTON      "Abbild lesen",IDC_BTN_OBJ_TEST,12,108,50,15
    PUSHBUTTON      "Bitmerkertest",IDC_BTN_M_TEST,69,108,50,15
    PUSHBUTTON      "MD Test",IDC_BTN_MD_TEST,126,108,50,15
    PUSHBUTTON      "MB Test",IDC_BTN_MB_TEST,182,108,50,15
    PUSHBUTTON      "HY-Kanaltest",IDC_BTN_HY,12,133,50,15
    PUSHBUTTON      "HW-Kanaltest",IDC_BTN_HW,69,133,50,15
    EDITTEXT        IDC_EDIT_PASSWORD,11,157,51,13,ES_RIGHT | ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "PW Unlock",IDC_BTN_UNLOCK_PW,69,157,50,15
    PUSHBUTTON      "PW Lock",IDC_BTN_LOCK_PW,126,157,50,15
    CONTROL         " ",IDC_ST_OUTPUT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,10,178,293,176
    DEFPUSHBUTTON   "Beenden",IDCLOSE,599,362,50,14
    GROUPBOX        "Verbindung A",IDC_STATIC_A,5,3,304,355
    LTEXT           "Schnittstelle",IDC_STATIC,333,15,51,9
    COMBOBOX        IDC_COMBO3,332,26,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC,394,15,51,9
    COMBOBOX        IDC_COMBO4,392,26,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ankoppeln",IDC_BUTTON_ONLINE2,447,24,50,15
    PUSHBUTTON      "Abkoppeln",IDC_BUTTON_OFFLINE2,503,24,50,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,332,77,54,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,390,77,48,15
    PUSHBUTTON      "Lesen",IDC_BUTTON_GET_DT2,447,77,50,15
    PUSHBUTTON      "Schreiben",IDC_BUTTON_SET_DT2,503,77,50,15
    PUSHBUTTON      "Abbild lesen",IDC_BTN_OBJ_TEST2,333,109,50,15
    PUSHBUTTON      "Bitmerkertest",IDC_BTN_M_TEST2,390,109,50,15
    PUSHBUTTON      "MD Test",IDC_BTN_MD_TEST2,447,109,50,15
    PUSHBUTTON      "MB Test",IDC_BTN_MB_TEST2,503,109,50,15
    PUSHBUTTON      "HY-Kanaltest",IDC_BTN_HY2,333,133,50,15
    PUSHBUTTON      "HW-Kanaltest",IDC_BTN_HW2,390,133,50,15
    EDITTEXT        IDC_EDIT_PASSWORD2,332,157,51,13,ES_RIGHT | ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "PW Unlock",IDC_BTN_UNLOCK_PW2,390,157,50,15
    PUSHBUTTON      "PW Lock",IDC_BTN_LOCK_PW2,447,157,50,15
    CONTROL         " ",IDC_ST_OUTPUT2,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,332,178,310,176
    GROUPBOX        "Verbindung B",IDC_STATIC_B,326,3,323,355
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,71,50,50,14
    PUSHBUTTON      "RUN",IDC_BUTTON_RUN2,332,50,50,14
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP2,392,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,2011
 PRODUCTVERSION 2,5,0,2011
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Eaton Industries GmbH, Bonn"
            VALUE "FileDescription", "Demonstrates EASY_COM.DLL"
            VALUE "FileVersion", "2, 5, 0, 2011"
            VALUE "InternalName", "EASY_COM_Demo"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "EASY_COM_Demo.EXE"
            VALUE "ProductName", "EASY_COM.DLL Demo"
            VALUE "ProductVersion", "2, 5, 0, 2011"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EASY_COM_Demo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 649
        TOPMARGIN, 3
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EASY_COM_Demo.rc2"
#include "l.deu\afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

